REACT_APP_JOB_REQUEST_URL=https://mock-job-request.url
REACT_APP_RESULT_URL=https://mock-bucket.s3.mock-region.amazonaws.com/output
REACT_APP_STATUS_URL=https://mock-bucket.s3.mock-region.amazonaws.com/status
REACT_APP_RETRY_WAIT=10
