REACT_APP_JOB_REQUEST_URL=http://127.0.0.1:8000
REACT_APP_RESULT_URL=http://127.0.0.1:8000
REACT_APP_RETRY_WAIT=1000

# REACT_APP_JOB_REQUEST_URL=https://3mvl1juqg5.execute-api.us-west-1.amazonaws.com/Prod
# REACT_APP_RESULT_URL=https://collage-549329392535-us-west-1.s3.us-west-1.amazonaws.com/output/
